db.url=jdbc:mysql://localhost:3306/bsis
db.user=root
db.password=root
db.querylimit=100
db.smsTable=sms_donor

serveraddress=http://localhost:8080/bsis
serverUserName=administrator
serverPassword=administrator

smsServer=http://172.17.142.3:13014/cgi-bin/sendsms?user=Alif@sms&password=Alif@123&from=8040